<div class="canvas">
  <div class="wrapper">
    <div class="box">
      <div class="row row-offcanvas row-offcanvas-left">
        <div class="column col-sm-2 col-xs-1 sidebar-offcanvas" id="sidebar">
          <ul class="nav hidden-xs" id="lg-menu">
            <li class="active">
              <a href="#featured"
                ><i class="fa fa-address-card" aria-hidden="true"></i>
                Tineline</a
              >
            </li>
            <li>
              <a href="#stories"
                ><i class="fa fa-users" aria-hidden="true"></i>Friends</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-comments" aria-hidden="true"></i>Messages</a
              >
            </li>
            <li>
              <a href="#"><i class="fa fa-bell"></i> Notifications</a>
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-picture-o" aria-hidden="true"></i> Photo/Video
                Album</a
              >
            </li>
            <li>
              <a href="#"><i class="fa fa-info-circle"></i> About</a>
            </li>
          </ul>
          <!-- <ul class="nav visible-xs" id="xs-menu">
            <li>
              <a href="#featured" class="text-center"
                ><i class="fa fa-address-card"></i
              ></a>
            </li>
            <li>
              <a href="#stories" class="text-center"
                ><i class="fa fa-users"></i
              ></a>
            </li>
            <li>
              <a href="#" class="text-center"><i class="fa fa-comments"></i></a>
            </li>
            <li>
              <a href="#" class="text-center"><i class="fa fa-bell"></i></a>
            </li>
            <li>
              <a href="#" class="text-center"
                ><i class="fa fa-picture-o"></i
              ></a>
            </li>
            <li>
              <a href="#" class="text-center"
                ><i class="fa fa-info-circle"></i
              ></a>
            </li>
          </ul> -->
        </div>
        <div class="column col-sm-10 col-xs-11" id="main">
          <div class="navbar navbar-blue navbar-static-top">
            <div class="navbar-header"></div>
            <nav class="collapse navbar-collapse" role="navigation">
              <form class="navbar-form navbar-left">
                <div
                  class="input-group input-group-sm"
                  style="max-width:360px;"
                >
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search"
                    name="srch-term"
                    id="srch-term"
                  />
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </form>

              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="">More</a></li>
                    <li><a href="">More</a></li>
                    <li><a href="">More</a></li>
                    <li><a href="">More</a></li>
                    <li><a href="">More</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="main-container">
            <div class="col-sm-10">
              <div class="panel panel-default">
                <div class="panel-body">
                  <img
                    src="../assets/images/top-banner.jpg"
                    class="top-banner"
                  />

                  <img
                    src="../assets/images/the-gifted-amy-acker-02.jpg"
                    class="img-circle profile-photo"
                  />
                </div>
                <div class="bottom-container">
                  <ul>
                    <li><a href="#">William James</a></li>
                    <li><a class="active" href="#">Timeline</a></li>
                    <li><a href="#">About</a></li>
                    <li>
                      <a href="#">Friedns <small>(2192)</small></a>
                    </li>
                    <li>
                      <a href="#">Photos <small>(300)</small></a>
                    </li>
                    <li style="float:right">
                      <button class="btn btn-default" type="submit">
                        <i class="fa fa-pencil" aria-hidden="true"> </i> Edit
                        Profile
                      </button>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-3 center-left-section">
                  <div class="panel panel-default">
                    <div class="list-group">
                      <a
                        href="http://bootply.com/tagged/modal"
                        class="list-group-item"
                      >
                        <p class="lead">Bio</p>
                        <p>45 Followers, 13 Posts</p>
                      </a>
                      <a
                        href="http://bootply.com/tagged/datetime"
                        class="list-group-item"
                      >
                        <p class="lead">Work</p>
                        <p>45 Followers, 13 Posts</p>
                      </a>
                      <a
                        href="http://bootply.com/tagged/datatable"
                        class="list-group-item"
                      >
                        <p class="lead">Address</p>
                        <p>45 Followers, 13 Posts</p>
                      </a>
                      <a
                        href="http://bootply.com/tagged/datatable"
                        class="list-group-item"
                      >
                        <p class="lead">Birthday</p>
                        <p>45 Followers, 13 Posts</p>
                      </a>
                    </div>
                    <!-- </div> -->
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h6>300 PHOTOS</h6>
                    </div>
                    <div class="photo-panel-body">
                      <div class="photo-collection">
                        <div class="row1">
                          <img src="../assets/images/images (1).jfif" />
                          <img
                            src="../assets/images/PLHIV Young person female_0.webp"
                          />
                        </div>
                        <div class="row1">
                          <img src="../assets/images/images (1).jfif" />
                          <img
                            src="../assets/images/PLHIV Young person female_0.webp"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- main col right -->
                <div class="col-sm-6 center-mid-section">
                  <div class="update-status-section">
                    <div class="update-status">
                      <img
                        src="../assets/images/PLHIV Young person female_0.webp"
                        class="img-circle"
                      />
                      <textarea
                        class="form-control"
                        placeholder="What's in your mind?"
                      ></textarea>
                    </div>
                    <div class="update-status-bottom">
                      <button class="btn btn-primary pull-right" type="button">
                        Post
                      </button>
                      <ul class="list-inline">
                        <li>
                          <a href=""
                            ><i class="fa fa-picture-o" aria-hidden="true"></i>
                            Photo/Video Album</a
                          >
                        </li>
                        <li><a href="">😍 Feeling/Activity</a></li>
                        <li>
                          <a href=""
                            ><i class="fa fa-map-marker" aria-hidden="true"></i>
                            Location</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="update-post-section">
                    <div class="update-post-logo-img">
                      <img
                        src="../assets/images/PLHIV Young person female_0.webp"
                        class="img-circle"
                      />
                      <p class="lead">Bio</p>
                      <p>45 Followers, 13 Posts</p>
                      <a href="#" class="pull-right">...</a>
                    </div>
                    <div class="update-post-img">
                      <img
                        src="../assets/images/PLHIV Young person female_0.webp"
                      />
                      <hr />
                      <p>
                        <b
                          >No metter how a person strong you are there is always
                          someone whon can make you weak
                          <a href="#">@Jacobelijah</a></b
                        >
                      </p>
                      <p>
                        No metter how a person strong you are there is always.
                      </p>
                      <hr />
                    </div>

                    <div class="update-status-bottom">
                      <button class="btn btn-primary pull-right" type="button">
                        Post
                      </button>
                      <ul class="list-inline">
                        <li>
                          <a href=""
                            ><i class="fa fa-picture-o" aria-hidden="true"></i
                            >Photo/Video Album</a
                          >
                        </li>
                        <li>
                          <a href=""
                            ><i class="glyphicon glyphicon-upload"></i
                            >Feeling/Activity</a
                          >
                        </li>
                        <li>
                          <a href=""
                            ><i class="fa fa-map-marker" aria-hidden="true"></i
                            >Location</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3 center-right-section">
                  <div class="add-section">
                    <img src="../assets/images/add_img.webp" />
                  </div>
                  <div class="panel panel-default">
                    <div class="list-group">
                      <div class="list-group-item suggested-friend-list">
                        <div class="suggested-friend">
                          <img
                            src="../assets/images/PLHIV Young person female_0.webp"
                            class="img-circle"
                          />
                          <p>Bio</p>
                          <button
                            class="btn btn-primary btn-sm pull-right"
                            data-dismiss="modal"
                            aria-hidden="true"
                          >
                            Friend
                          </button>
                        </div>
                        <div class="suggested-friend">
                          <img
                            src="../assets/images/PLHIV Young person female_0.webp"
                            class="img-circle"
                          />
                          <p>Bio</p>
                          <button
                            class="btn btn-primary btn-sm pull-right"
                            data-dismiss="modal"
                            aria-hidden="true"
                          >
                            Friend
                          </button>
                        </div>

                        <div class="suggested-friend">
                          <img
                            src="../assets/images/PLHIV Young person female_0.webp"
                            class="img-circle"
                          />
                          <p>Bio</p>
                          <button
                            class="btn btn-primary btn-sm pull-right"
                            data-dismiss="modal"
                            aria-hidden="true"
                          >
                            Friend
                          </button>
                        </div>
                        <div class="suggested-friend">
                          <img
                            src="../assets/images/PLHIV Young person female_0.webp"
                            class="img-circle"
                          />
                          <p>Bio</p>
                          <button
                            class="btn btn-primary btn-sm pull-right"
                            data-dismiss="modal"
                            aria-hidden="true"
                          >
                            Friend
                          </button>
                        </div>
                        <div class="suggested-friend">
                          <img
                            src="../assets/images/PLHIV Young person female_0.webp"
                            class="img-circle"
                          />
                          <p>Bio</p>
                          <button
                            class="btn btn-primary btn-sm pull-right"
                            data-dismiss="modal"
                            aria-hidden="true"
                          >
                            Friend
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="add-section">
                    <img src="../assets/images/add_img.webp" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="panel panel-default">
                <div class="list-group online-user-section">
                  <div class="list-group-item online-user-list">
                    <div class="online-user">
                      <ul>
                        <li>Chat</li>
                        <li><i class="fa fa-cog" aria-hidden="true"></i></li>
                        <li>+<i class="fa fa-users" aria-hidden="true"></i></li>
                        <li>
                          +<i class="fa fa-envelope" aria-hidden="true"></i>
                        </li>
                      </ul>
                    </div>

                    <div class="online-user">
                      <img
                        src="../assets/images/PLHIV Young person female_0.webp"
                        class="img-circle"
                      />
                      <p>Aabharan</p>
                    </div>
                    <div class="online-user">
                      <img
                        src="../assets/images/PLHIV Young person female_0.webp"
                        class="img-circle"
                      />
                      <p>Aabhas</p>
                    </div>

                    <div class="online-user">
                      <img
                        src="../assets/images/PLHIV Young person female_0.webp"
                        class="img-circle"
                      />
                      <p>Aabhaavannan</p>
                    </div>
                    <div class="online-user">
                      <img
                        src="../assets/images/PLHIV Young person female_0.webp"
                        class="img-circle"
                      />
                      <p>Jacob</p>
                    </div>
                    <div class="online-user">
                      <img
                        src="../assets/images/PLHIV Young person female_0.webp"
                        class="img-circle"
                      />
                      <p>Daarnuk</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    id="postModal"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-hidden="true"
          >
            ×
          </button>
          Update Status
        </div>
        <div class="modal-body">
          <form class="form center-block">
            <div class="form-group">
              <textarea
                class="form-control input-lg"
                autofocus=""
                placeholder="What do you want to share?"
              ></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <div>
            <button
              class="btn btn-primary btn-sm"
              data-dismiss="modal"
              aria-hidden="true"
            >
              Post
            </button>
            <ul class="pull-left list-inline">
              <!-- <li><a href=""><i class="glyphicon glyphicon-upload"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-camera"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-map-marker"></i></a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
