<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Myface</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="img-src 'self' data:; default-src 'self' https://my-assessment-project.herokuapp.com:8080/my-assessment-project/">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <app-root></app-root>
</body>

</html>