/* custom template */
html,
body {
  height: 100%;
  font-family: verdana, arial, sans-serif;
  color: #555555;
}

.nav {
  font-family: Arial, sans-serif;
  font-size: 13px;
}

a {
  color: #222222;
}

a:hover {
  text-decoration: none;
}

hr {
  border-color: #dedede;
}

.wrapper,
.row {
  height: 100%;
  margin-left: 0;
  margin-right: 0;
}

.wrapper:before,
.wrapper:after,
.column:before,
.column:after {
  content: "";
  display: table;
}

.wrapper:after,
.column:after {
  clear: both;
}

.column {
  height: 100%;
  overflow: auto;
  *zoom: 1;
}
/* 
 .column .padding {
     padding: 20px;
 } */

.full {
  padding-top: 70px;
}

.box {
  bottom: 0; /* increase for footer use */
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  /* background-color:#444444; */
  background-color: red;

  /*
     background-image:url('/assets/example/bg_suburb.jpg');
     background-size:cover;
     background-attachment:fixed;
   */
}

.divider {
  margin-top: 32px;
}

.navbar-blue {
  border-width: 0;
  background-color: #ffffff;
  color: #ffffff;
  font-family: arial, sans-serif;
  top: 0;
  position: fixed;
  width: inherit;
}

.navbar-blue li > a,
.navbar-toggle {
  color: #efefef;
}

.navbar-blue .dropdown-menu li a {
  color: #2a4888;
}
.navbar-blue .dropdown-menu li > a {
  padding-left: 30px;
}

.navbar-blue li > a:hover,
.navbar-blue li > a:focus,
.navbar-blue .open,
.navbar-blue .open > a,
.navbar-blue .open > a:hover,
.navbar-blue .open > a:focus {
  background-color: #2a4888;
  color: #fff;
}

#main {
  background-color: #e9eaed;
  padding-left: 0;
  padding-right: 0;
}
/* #main .img-circle {
  
 } */
#main .profile-photo {
  height: 100px;
  width: 100px;
  position: absolute;
  left: 36px;
  top: 130px;
}

#sidebar {
  padding: 0px;
  padding-top: 60px;
}

#sidebar,
#sidebar a,
#sidebar-footer a {
  color: #ffffff;
  background-color: transparent;
  text-shadow: 0 0 2px #000000;
  padding-left: 5px;
}
#sidebar .nav li > a:hover {
  background-color: #393939;
}

.logo {
  display: block;
  padding: 3px;
  background-color: #fff;
  color: #3b5999;
  height: 28px;
  width: 28px;
  margin: 9px;
  margin-right: 2px;
  margin-left: 15px;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 0 1px;
  border-radius: 2px;
}
#sidebar-footer {
  background-color: #444;
  position: absolute;
  bottom: 5px;
  padding: 5px;
}
#footer {
  margin-bottom: 20px;
}

/* bootstrap overrides */

h1,
h2,
h3 {
  font-weight: 800;
}

.navbar-toggle,
.close {
  outline: 0;
}

.navbar-toggle .icon-bar {
  background-color: #fff;
}

.btn-primary,
.label-primary,
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: #3b5999;
  color: #fffffe;
}
.btn-default {
  color: #666666;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}
/* .form-control {
     
 } */

.panel textarea,
.well textarea,
textarea.form-control {
  resize: none;
}

.badge {
  color: #3b5999;
  background-color: #fff;
}
.badge:hover,
.badge-inverse {
  background-color: #3b5999;
  color: #fff;
}

.jumbotron {
  background-color: transparent;
}
.label-default {
  background-color: #dddddd;
}
.page-header {
  margin-top: 55px;
  padding-top: 9px;
  border-top: 1px solid #eeeeee;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.panel-default .panel-heading {
  background-color: #f9fafb;
  color: #555555;
  height: 50px;
}

.col-sm-9.full {
  width: 100%;
}

.modal-header,
.modal-footer {
  background-color: #f2f2f2;
  font-weight: 800;
  font-size: 12px;
}

.modal-footer i,
.well i {
  font-size: 20px;
  color: #c0c0c0;
}

.modal-body {
  padding: 0px;
}

.modal-body textarea.form-control {
  resize: none;
  border: 0;
  box-shadow: 0 0 0;
}

small.text-muted {
  font-family: courier, courier-new, monospace;
}

/* adjust the contents on smaller devices */
@media (max-width: 768px) {
  .column .padding {
    padding: 7px;
  }

  .full {
    padding-top: 20px;
  }

  .navbar-blue {
    background-color: #fff;
    top: 0;
    width: 100%;
    position: relative;
  }
}

/*
  * off canvas sidebar
  * --------------------------------------------------
  */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left.active {
    left: 33%;
  }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -33%;
    position: absolute;
    top: 0;
    width: 33%;
    margin-left: 5px;
  }

  #sidebar,
  #sidebar a,
  #sidebar-footer a {
    padding-left: 3px;
  }
}

.input-group-btn:last-child > .btn {
  background-color: red;
  color: #fff;
  border-radius: 0px 8px 8px 0;
}
.main-container {
  margin-top: 60px;
}
/* .panel{
   margin: 0p;
 } */
.panel-body {
  border-radius: 6px;
  padding: 0px;
}
.top-banner {
  border-radius: 6px 6px 0 0;
  width: 100%;
  height: 200px;
}
@media (min-width: 768px) {
  .lead {
    font-size: 14px;
  }
}
.div.bio {
  padding: 0px !important;
}
.lead {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 200;
  line-height: 1.4;
}
p {
  margin: 0;
  font-size: 11px;
}
.add-section img {
  height: 100%;
  width: 100%;
  margin-bottom: 20px;
}
.center-left-section {
  padding: 0px 10px 0px 0px;
}
.center-mid-section {
  padding: 0px 5px;
}
.center-right-section {
  padding: 0px 0px 0px 10px;
}
.photo-panel-body {
  padding: 10px;
}
.photo-collection img {
  width: 109px;
  height: 75px;
  margin: 10px 6px;
  border-radius: 4px;
}
.suggested-friend img {
  margin-right: 10px;
  vertical-align: middle;
  height: 35px;
  width: 35px;
}
.suggested-friend p {
  display: inline-block;
  font-size: 14px;
}
.suggested-friend button {
  margin: 6px 0;
  width: 60px;
  height: 26px;
  font-size: 10px;
  text-align: center;
}
.suggested-friend {
  height: 56px;
}
.suggested-friend-list {
  padding: 10px 10px;
}
@media (min-width: 768px) {
  .col-sm-10 {
    width: 86.333333%;
  }
}
@media (min-width: 768px) {
  .col-sm-2 {
    width: 13.666666666666664%;
  }
  .bottom-container {
    display: block;
  }
}
.update-status-section {
  min-height: 20px;
  padding: 0px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.update-status {
  display: inline-block;
  margin: 0px;
}

.update-status-bottom {
  margin: 16px;
}
.update-status-bottom button {
  margin: -6px 0px 10px 0;
  width: 60px;
  height: 26px;
  font-size: 10px;
  text-align: center;
}
.update-status textarea {
  display: inline-block;
  width: 470px;
  vertical-align: middle;
  border: 0;
  margin: 0rem 0 0.5rem 0;
  outline: 0;
  padding: 2rem 0 0 1.25rem;
  resize: none;
}
.update-status img {
  vertical-align: middle;
  height: 35px;
  width: 35px;
  margin: 8px;
  padding: 0px;
}

.update-post-section {
  min-height: 20px;
  padding: 0px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.update-post-logo-img {
  display: inline-block;
  margin: 4px 4px;
  width: 530px;
}
.update-post-logo-img img {
  vertical-align: middle;
  height: 35px;
  width: 35px;
  margin: 4px;
  padding: 0px;
}
.update-post-logo-img p {
  display: inline-block;
  font-size: 14px;
}
.update-post-logo-img a.pull-right {
  margin-right: 10px;
  margin-top: 10px;
  font-size: 20px;
}
.update-post-img {
  margin: 10px;
}
.update-post-img img {
  width: 518px;
  border-radius: 4px;
}
.online-user-section {
  margin-right: -16px;
}
.online-user {
  height: 40px;
}
.online-user img {
  margin-right: 8px;
  vertical-align: middle;
  height: 30px;
  width: 30px;
}

.online-user p {
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
}
.online-user-list {
  padding: 10px 10px;
}

.bottom-container ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background-color: #333; */
}

.bottom-container li {
  float: left;
  font-weight: 600;
  /* border-right:1px solid #bbb; */
}
.bottom-container li small {
  color: gray;
}
.bottom-container li:first-child {
  margin-left: 136px;
}

.bottom-container li:last-child {
  border-right: none;
}

.bottom-container li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.bottom-container li a:hover:not(.active) {
  border-bottom: #111;
  border-bottom: 2px solid black;
}

.bottom-container .active {
  border-bottom: 2px solid black;
}
.bottom-container button {
  color: #fff;
  background-color: red;
  margin: 8px;
}

.online-user ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.online-user li {
  margin-left: 12px;
  float: right;
  font-size: 12px;
  font-weight: 600;
  color: gray;
}
.online-user li:first-child {
  float: left;
  margin-left: 0px;
}
